# MekkysCakesApi

./: .gitignore  MekkysCakesSolution.sln  README.md
MekkysCakes.Application/: DependencyInjection.cs  MekkysCakes.Application.csproj
MekkysCakes.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
MekkysCakes.Application/MappingProfiles/: BasketProfile.cs  OrderItemPictureUrlResolver.cs  OrderProfile.cs  ProductPictureUrlResolver.cs  ProductProfile.cs  ReviewProfile.cs  (+1 more)
MekkysCakes.Domain/: AppRoles.cs  AuthorizationPolicies.cs
MekkysCakes.Persistence/: MekkysCakes.Persistence.csproj  SpecificationsEvaluator.cs
MekkysCakes.Persistence/Data/Configurations/: BadgeConfiguration.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductBadgeConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  WishlistConfiguration.cs  WishlistItemConfiguration.cs
MekkysCakes.Persistence/Data/DataSeed/: DataInitializer.cs  IdentityDataInitializer.cs
MekkysCakes.Persistence/Data/DataSeed/JSONFiles/: badges.json  productThemes.json  productTypes.json  products.json
MekkysCakes.Persistence/Data/DbContexts/: StoreDbContext.cs
MekkysCakes.Persistence/Data/Migrations/: 20260202043714_ProductModuleTables.Designer.cs  20260202043714_ProductModuleTables.cs  20260215215312_OrderModuleTables.Designer.cs  20260215215312_OrderModuleTables.cs  20260224214420_WishlistFeature.Designer.cs  20260224214420_WishlistFeature.cs  20260224233151_WishlistFeatureUpdateV1.Designer.cs  20260224233151_WishlistFeatureUpdateV1.cs  20260226030348_UpdateOrderConfig.Designer.cs  20260226030348_UpdateOrderConfig.cs  20260306193436_AddPhoneNumberToOrdersTable.Designer.cs  20260306193436_AddPhoneNumberToOrdersTable.cs  20260420221715_MergeIdentityTablesAndAddProductReviewsTable.Designer.cs  20260420221715_MergeIdentityTablesAndAddProductReviewsTable.cs  20260504153900_AddBadges.Designer.cs  20260504153900_AddBadges.cs  StoreDbContextModelSnapshot.cs
MekkysCakes.Persistence/IdentityData/DbContexts/: StoreIdentityDbContext.cs
MekkysCakes.Persistence/IdentityData/Migrations/: 20260215032305_IdentityTablesInitialCreate.Designer.cs  20260215032305_IdentityTablesInitialCreate.cs  StoreIdentityDbContextModelSnapshot.cs
MekkysCakes.Persistence/Repositories/: BasketRepository.cs  CacheRepository.cs  GenericRepository.cs  UnitOfWork.cs
MekkysCakes.Presentation/: MekkysCakes.Presentation.csproj
MekkysCakes.Presentation/Attributes/: RedisCacheAttribute.cs
MekkysCakes.Presentation/Controllers/: ApiBaseController.cs  AuthenticationController.cs  BasketController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  WishlistController.cs
MekkysCakes.Presentation/Controllers/AdminControllers/: AdminAuthController.cs  AdminBasketController.cs  AdminOrderController.cs  AdminProductController.cs  AdminReviewController.cs
MekkysCakes.Services/: AuthenticationService.cs  BasketService.cs  CacheService.cs  CurrentUserService.cs  IdentityService.cs  MekkysCakes.Services.csproj  OrderService.cs  ProductService.cs  ServicesAssemblyReference.cs  TokenService.cs  WishlistService.cs
MekkysCakes.Services.Abstraction/: IAuthenticationService.cs  IBasketService.cs  ICacheService.cs  ICurrentUserService.cs  IIdentityService.cs  IOrderService.cs  IProductService.cs  ITokenService.cs  IWishlistService.cs  MekkysCakes.Services.Abstraction.csproj
MekkysCakes.Shared/: PaginatedResult.cs
MekkysCakes.Web/: MekkysCakes.Web.csproj  MekkysCakes.Web.http  Program.cs
MekkysCakes.Web/CustomMiddlewares/: ExceptionHandlerMiddleware.cs
MekkysCakes.Web/Extensions/: WebAppRegesteration.cs
MekkysCakes.Web/Factories/: ApiResponseFactory.cs
MekkysCakes.Web/Properties/: launchSettings.json
(+172 files in other folders)
