<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MekkysCakes.Domain\MekkysCakes.Domain.csproj" />
    <ProjectReference Include="..\MekkysCakes.Shared\MekkysCakes.Shared.csproj" />
  </ItemGroup>

</Project>
